DB_ORG=Robot_Lab
DB_ADMIN_USER=sjb351
INFLUXDB_PORT=8086
DB_ADMIN_INITIAL_PASSWORD=cambridge2022
DB_ADMIN_INITIAL_TOKEN=robot-lab-2023
DB_BUCKET=power_monitoring
DB_BUCKET_SECOND = fault_monitoring
DB_BUCKET_THIRD = waste_monitoring
DB_BUCKET_TRACK = tracking_data
DB_BUCKET_WORKER = worker_data